info face="Astro11" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID1856.png"
chars count=99
char id=125 x=0 y=0 width=26 height=74 xoffset=5 yoffset=-6 xadvance=41 page=0 chnl=0  letter="}"
char id=190 x=30 y=0 width=37 height=52 xoffset=-3 yoffset=6 xadvance=30 page=0 chnl=0  letter="¾"
char id=66 x=71 y=0 width=34 height=48 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0  letter="B"
char id=119 x=109 y=0 width=32 height=48 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0  letter="w"
char id=47 x=145 y=0 width=46 height=47 xoffset=1 yoffset=11 xadvance=41 page=0 chnl=0  letter="/"
char id=63 x=195 y=0 width=46 height=47 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=0  letter="?"
char id=98 x=245 y=0 width=35 height=46 xoffset=0 yoffset=24 xadvance=36 page=0 chnl=0  letter="b"
char id=114 x=284 y=0 width=34 height=46 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0  letter="r"
char id=99 x=322 y=0 width=42 height=45 xoffset=-2 yoffset=13 xadvance=33 page=0 chnl=0  letter="c"
char id=75 x=368 y=0 width=41 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0  letter="K"
char id=80 x=413 y=0 width=38 height=44 xoffset=-3 yoffset=14 xadvance=32 page=0 chnl=0  letter="P"
char id=91 x=0 y=78 width=86 height=44 xoffset=0 yoffset=36 xadvance=58 page=0 chnl=0  letter="["
char id=93 x=455 y=0 width=32 height=43 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=0  letter="]"
char id=249 x=90 y=78 width=43 height=43 xoffset=-3 yoffset=16 xadvance=25 page=0 chnl=0  letter="ù"
char id=123 x=137 y=78 width=76 height=42 xoffset=0 yoffset=38 xadvance=48 page=0 chnl=0  letter="{"
char id=124 x=217 y=78 width=62 height=42 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0  letter="|"
char id=239 x=283 y=78 width=30 height=42 xoffset=-5 yoffset=17 xadvance=26 page=0 chnl=0  letter="ï"
char id=60 x=317 y=78 width=51 height=41 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0  letter="<"
char id=87 x=372 y=78 width=54 height=41 xoffset=0 yoffset=31 xadvance=26 page=0 chnl=0  letter="W"
char id=111 x=430 y=78 width=53 height=41 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0  letter="o"
char id=44 x=0 y=126 width=52 height=40 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0  letter=","
char id=250 x=56 y=126 width=35 height=40 xoffset=-3 yoffset=18 xadvance=25 page=0 chnl=0  letter="ú"
char id=191 x=95 y=126 width=33 height=38 xoffset=-1 yoffset=20 xadvance=32 page=0 chnl=0  letter="¿"
char id=58 x=132 y=126 width=32 height=37 xoffset=-9 yoffset=22 xadvance=23 page=0 chnl=0  letter=":"
char id=71 x=168 y=126 width=32 height=37 xoffset=-2 yoffset=21 xadvance=31 page=0 chnl=0  letter="G"
char id=77 x=204 y=126 width=32 height=37 xoffset=-4 yoffset=21 xadvance=29 page=0 chnl=0  letter="M"
char id=86 x=240 y=126 width=35 height=37 xoffset=-3 yoffset=21 xadvance=32 page=0 chnl=0  letter="V"
char id=116 x=279 y=126 width=33 height=37 xoffset=-6 yoffset=22 xadvance=27 page=0 chnl=0  letter="t"
char id=36 x=491 y=0 width=12 height=35 xoffset=0 yoffset=23 xadvance=12 page=0 chnl=0  letter="$"
char id=97 x=316 y=126 width=23 height=35 xoffset=-8 yoffset=11 xadvance=0 page=0 chnl=0  letter="a"
char id=76 x=343 y=126 width=36 height=34 xoffset=-5 yoffset=26 xadvance=30 page=0 chnl=0  letter="L"
char id=79 x=383 y=126 width=35 height=34 xoffset=-4 yoffset=24 xadvance=31 page=0 chnl=0  letter="O"
char id=88 x=422 y=126 width=35 height=34 xoffset=-2 yoffset=24 xadvance=33 page=0 chnl=0  letter="X"
char id=103 x=461 y=126 width=34 height=34 xoffset=-11 yoffset=24 xadvance=23 page=0 chnl=0  letter="g"
char id=106 x=0 y=170 width=34 height=34 xoffset=-9 yoffset=24 xadvance=25 page=0 chnl=0  letter="j"
char id=112 x=38 y=170 width=35 height=34 xoffset=-7 yoffset=24 xadvance=27 page=0 chnl=0  letter="p"
char id=118 x=77 y=170 width=35 height=34 xoffset=-4 yoffset=26 xadvance=31 page=0 chnl=0  letter="v"
char id=38 x=487 y=78 width=15 height=33 xoffset=0 yoffset=30 xadvance=15 page=0 chnl=0  letter="&"
char id=84 x=116 y=170 width=35 height=33 xoffset=-3 yoffset=25 xadvance=32 page=0 chnl=0  letter="T"
char id=85 x=155 y=170 width=35 height=33 xoffset=-3 yoffset=25 xadvance=32 page=0 chnl=0  letter="U"
char id=94 x=194 y=170 width=15 height=33 xoffset=0 yoffset=30 xadvance=16 page=0 chnl=0  letter="^"
char id=110 x=213 y=170 width=35 height=33 xoffset=-5 yoffset=26 xadvance=30 page=0 chnl=0  letter="n"
char id=117 x=252 y=170 width=35 height=33 xoffset=-9 yoffset=25 xadvance=26 page=0 chnl=0  letter="u"
char id=121 x=291 y=170 width=34 height=29 xoffset=0 yoffset=36 xadvance=35 page=0 chnl=0  letter="y"
char id=59 x=329 y=170 width=35 height=28 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0  letter=";"
char id=78 x=368 y=170 width=38 height=28 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0  letter="N"
char id=108 x=410 y=170 width=36 height=28 xoffset=-2 yoffset=36 xadvance=34 page=0 chnl=0  letter="l"
char id=33 x=450 y=170 width=16 height=27 xoffset=0 yoffset=31 xadvance=16 page=0 chnl=0  letter="!"
char id=82 x=0 y=208 width=50 height=27 xoffset=-2 yoffset=31 xadvance=48 page=0 chnl=0  letter="R"
char id=46 x=470 y=170 width=32 height=26 xoffset=0 yoffset=39 xadvance=32 page=0 chnl=0  letter="."
char id=62 x=54 y=208 width=40 height=26 xoffset=0 yoffset=32 xadvance=41 page=0 chnl=0  letter=">"
char id=105 x=98 y=208 width=40 height=26 xoffset=0 yoffset=32 xadvance=40 page=0 chnl=0  letter="i"
char id=64 x=142 y=208 width=11 height=25 xoffset=0 yoffset=33 xadvance=11 page=0 chnl=0  letter="@"
char id=73 x=157 y=208 width=34 height=25 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="I"
char id=89 x=195 y=208 width=32 height=25 xoffset=1 yoffset=41 xadvance=33 page=0 chnl=0  letter="Y"
char id=104 x=231 y=208 width=35 height=25 xoffset=0 yoffset=33 xadvance=36 page=0 chnl=0  letter="h"
char id=109 x=270 y=208 width=34 height=25 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0  letter="m"
char id=49 x=308 y=208 width=14 height=24 xoffset=0 yoffset=34 xadvance=14 page=0 chnl=0  letter="1"
char id=50 x=326 y=208 width=21 height=24 xoffset=0 yoffset=34 xadvance=21 page=0 chnl=0  letter="2"
char id=51 x=351 y=208 width=22 height=24 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0  letter="3"
char id=52 x=377 y=208 width=21 height=24 xoffset=0 yoffset=34 xadvance=20 page=0 chnl=0  letter="4"
char id=55 x=402 y=208 width=17 height=24 xoffset=0 yoffset=34 xadvance=16 page=0 chnl=0  letter="7"
char id=53 x=423 y=208 width=22 height=23 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0  letter="5"
char id=54 x=449 y=208 width=22 height=23 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0  letter="6"
char id=56 x=475 y=208 width=22 height=23 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0  letter="8"
char id=57 x=0 y=239 width=22 height=23 xoffset=0 yoffset=35 xadvance=22 page=0 chnl=0  letter="9"
char id=72 x=26 y=239 width=27 height=23 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=0  letter="H"
char id=67 x=57 y=239 width=29 height=22 xoffset=0 yoffset=36 xadvance=25 page=0 chnl=0  letter="C"
char id=68 x=90 y=239 width=16 height=22 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0  letter="D"
char id=70 x=110 y=239 width=30 height=22 xoffset=0 yoffset=36 xadvance=26 page=0 chnl=0  letter="F"
char id=102 x=144 y=239 width=30 height=22 xoffset=0 yoffset=36 xadvance=30 page=0 chnl=0  letter="f"
char id=48 x=178 y=239 width=25 height=21 xoffset=0 yoffset=37 xadvance=26 page=0 chnl=0  letter="0"
char id=96 x=207 y=239 width=15 height=21 xoffset=-6 yoffset=37 xadvance=0 page=0 chnl=0  letter="`"
char id=42 x=226 y=239 width=33 height=20 xoffset=0 yoffset=38 xadvance=32 page=0 chnl=0  letter="*"
char id=74 x=263 y=239 width=29 height=20 xoffset=0 yoffset=38 xadvance=26 page=0 chnl=0  letter="J"
char id=107 x=296 y=239 width=37 height=20 xoffset=0 yoffset=38 xadvance=38 page=0 chnl=0  letter="k"
char id=43 x=30 y=56 width=31 height=18 xoffset=-12 yoffset=55 xadvance=0 page=0 chnl=0  letter="+"
char id=69 x=65 y=56 width=12 height=18 xoffset=-2 yoffset=44 xadvance=0 page=0 chnl=0  letter="E"
char id=35 x=81 y=56 width=10 height=17 xoffset=0 yoffset=41 xadvance=10 page=0 chnl=0  letter="#"
char id=61 x=95 y=56 width=31 height=17 xoffset=-12 yoffset=55 xadvance=0 page=0 chnl=0  letter="="
char id=83 x=130 y=56 width=18 height=17 xoffset=-37 yoffset=19 xadvance=0 page=0 chnl=0  letter="S"
char id=100 x=152 y=56 width=17 height=17 xoffset=-4 yoffset=42 xadvance=13 page=0 chnl=0  letter="d"
char id=101 x=173 y=56 width=12 height=17 xoffset=-2 yoffset=46 xadvance=8 page=0 chnl=0  letter="e"
char id=120 x=189 y=56 width=18 height=15 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0  letter="x"
char id=126 x=211 y=56 width=34 height=14 xoffset=4 yoffset=22 xadvance=41 page=0 chnl=0  letter="~"
char id=40 x=249 y=56 width=5 height=13 xoffset=0 yoffset=45 xadvance=5 page=0 chnl=0  letter="("
char id=41 x=258 y=56 width=8 height=8 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=0  letter=")"
char id=34 x=270 y=56 width=5 height=7 xoffset=0 yoffset=51 xadvance=5 page=0 chnl=0  letter="""
char id=90 x=279 y=56 width=6 height=7 xoffset=1 yoffset=27 xadvance=6 page=0 chnl=0  letter="Z"
char id=122 x=289 y=56 width=5 height=7 xoffset=0 yoffset=27 xadvance=6 page=0 chnl=0  letter="z"
char id=45 x=298 y=56 width=19 height=6 xoffset=5 yoffset=36 xadvance=27 page=0 chnl=0  letter="-"
char id=39 x=321 y=56 width=4 height=5 xoffset=0 yoffset=53 xadvance=5 page=0 chnl=0  letter="'"
char id=115 x=507 y=0 width=1 height=4 xoffset=-36 yoffset=26 xadvance=0 page=0 chnl=0  letter="s"
char id=32 x=507 y=8 width=0 height=0 xoffset=0 yoffset=124 xadvance=20 page=0 chnl=0  letter=" "
char id=37 x=507 y=12 width=0 height=0 xoffset=-34 yoffset=124 xadvance=0 page=0 chnl=0  letter="%"
char id=65 x=507 y=16 width=0 height=0 xoffset=-24 yoffset=124 xadvance=0 page=0 chnl=0  letter="A"
char id=81 x=507 y=20 width=0 height=0 xoffset=-30 yoffset=124 xadvance=0 page=0 chnl=0  letter="Q"
char id=95 x=507 y=24 width=0 height=0 xoffset=-24 yoffset=124 xadvance=0 page=0 chnl=0  letter="_"
char id=113 x=507 y=28 width=0 height=0 xoffset=-28 yoffset=124 xadvance=0 page=0 chnl=0  letter="q"
kernings count=0
