info face="Astro11" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=1216 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=95
char id=125 x=0 y=0 width=65 height=183 xoffset=13 yoffset=-73 xadvance=101 page=0 chnl=0  letter="}"
char id=66 x=69 y=0 width=84 height=120 xoffset=-1 yoffset=-35 xadvance=76 page=0 chnl=0  letter="B"
char id=119 x=157 y=0 width=80 height=118 xoffset=0 yoffset=16 xadvance=70 page=0 chnl=0  letter="w"
char id=47 x=241 y=0 width=114 height=116 xoffset=0 yoffset=-31 xadvance=100 page=0 chnl=0  letter="/"
char id=63 x=359 y=0 width=114 height=116 xoffset=0 yoffset=-31 xadvance=100 page=0 chnl=0  letter="?"
char id=98 x=0 y=187 width=87 height=115 xoffset=0 yoffset=0 xadvance=90 page=0 chnl=0  letter="b"
char id=114 x=91 y=187 width=84 height=115 xoffset=-1 yoffset=-30 xadvance=76 page=0 chnl=0  letter="r"
char id=99 x=179 y=187 width=105 height=111 xoffset=-5 yoffset=-26 xadvance=83 page=0 chnl=0  letter="c"
char id=80 x=288 y=187 width=95 height=110 xoffset=-7 yoffset=-25 xadvance=80 page=0 chnl=0  letter="P"
char id=91 x=0 y=306 width=213 height=110 xoffset=-1 yoffset=30 xadvance=145 page=0 chnl=0  letter="["
char id=75 x=387 y=187 width=101 height=108 xoffset=0 yoffset=-23 xadvance=103 page=0 chnl=0  letter="K"
char id=93 x=217 y=306 width=77 height=106 xoffset=-1 yoffset=-21 xadvance=76 page=0 chnl=0  letter="]"
char id=123 x=298 y=306 width=190 height=104 xoffset=1 yoffset=35 xadvance=120 page=0 chnl=0  letter="{"
char id=111 x=0 y=420 width=132 height=102 xoffset=0 yoffset=23 xadvance=63 page=0 chnl=0  letter="o"
char id=124 x=136 y=420 width=153 height=102 xoffset=0 yoffset=29 xadvance=86 page=0 chnl=0  letter="|"
char id=60 x=293 y=420 width=126 height=101 xoffset=0 yoffset=25 xadvance=85 page=0 chnl=0  letter="<"
char id=87 x=0 y=526 width=135 height=101 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0  letter="W"
char id=44 x=139 y=526 width=130 height=100 xoffset=1 yoffset=25 xadvance=84 page=0 chnl=0  letter=","
char id=58 x=423 y=420 width=80 height=91 xoffset=-24 yoffset=-5 xadvance=56 page=0 chnl=0  letter=":"
char id=71 x=273 y=526 width=80 height=91 xoffset=-5 yoffset=-6 xadvance=76 page=0 chnl=0  letter="G"
char id=77 x=357 y=526 width=80 height=91 xoffset=-10 yoffset=-6 xadvance=73 page=0 chnl=0  letter="M"
char id=86 x=0 y=631 width=84 height=91 xoffset=-6 yoffset=-6 xadvance=80 page=0 chnl=0  letter="V"
char id=116 x=88 y=631 width=81 height=91 xoffset=-15 yoffset=-5 xadvance=67 page=0 chnl=0  letter="t"
char id=97 x=441 y=526 width=57 height=87 xoffset=-20 yoffset=-32 xadvance=0 page=0 chnl=0  letter="a"
char id=36 x=477 y=0 width=29 height=86 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0  letter="$"
char id=76 x=173 y=631 width=86 height=84 xoffset=-12 yoffset=5 xadvance=74 page=0 chnl=0  letter="L"
char id=79 x=263 y=631 width=86 height=84 xoffset=-10 yoffset=1 xadvance=77 page=0 chnl=0  letter="O"
char id=103 x=353 y=631 width=84 height=84 xoffset=-28 yoffset=1 xadvance=57 page=0 chnl=0  letter="g"
char id=106 x=0 y=726 width=84 height=84 xoffset=-24 yoffset=1 xadvance=61 page=0 chnl=0  letter="j"
char id=112 x=88 y=726 width=86 height=84 xoffset=-19 yoffset=1 xadvance=68 page=0 chnl=0  letter="p"
char id=84 x=178 y=726 width=86 height=83 xoffset=-8 yoffset=2 xadvance=77 page=0 chnl=0  letter="T"
char id=85 x=268 y=726 width=87 height=83 xoffset=-8 yoffset=2 xadvance=78 page=0 chnl=0  letter="U"
char id=88 x=359 y=726 width=86 height=83 xoffset=-5 yoffset=2 xadvance=83 page=0 chnl=0  letter="X"
char id=110 x=0 y=814 width=86 height=83 xoffset=-12 yoffset=5 xadvance=74 page=0 chnl=0  letter="n"
char id=117 x=90 y=814 width=85 height=83 xoffset=-22 yoffset=2 xadvance=65 page=0 chnl=0  letter="u"
char id=118 x=179 y=814 width=86 height=83 xoffset=-10 yoffset=5 xadvance=78 page=0 chnl=0  letter="v"
char id=38 x=441 y=631 width=36 height=82 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=0  letter="&"
char id=94 x=449 y=726 width=36 height=82 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0  letter="^"
char id=121 x=269 y=814 width=85 height=70 xoffset=0 yoffset=32 xadvance=86 page=0 chnl=0  letter="y"
char id=59 x=358 y=814 width=88 height=68 xoffset=0 yoffset=29 xadvance=89 page=0 chnl=0  letter=";"
char id=78 x=0 y=901 width=93 height=68 xoffset=0 yoffset=35 xadvance=95 page=0 chnl=0  letter="N"
char id=108 x=97 y=901 width=88 height=68 xoffset=-3 yoffset=31 xadvance=85 page=0 chnl=0  letter="l"
char id=33 x=450 y=814 width=40 height=66 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0  letter="!"
char id=82 x=189 y=901 width=125 height=66 xoffset=-4 yoffset=19 xadvance=120 page=0 chnl=0  letter="R"
char id=46 x=318 y=901 width=78 height=64 xoffset=0 yoffset=38 xadvance=80 page=0 chnl=0  letter="."
char id=62 x=400 y=901 width=100 height=64 xoffset=0 yoffset=21 xadvance=101 page=0 chnl=0  letter=">"
char id=105 x=0 y=973 width=100 height=64 xoffset=0 yoffset=21 xadvance=100 page=0 chnl=0  letter="i"
char id=104 x=104 y=973 width=87 height=63 xoffset=0 yoffset=22 xadvance=90 page=0 chnl=0  letter="h"
char id=64 x=481 y=631 width=26 height=62 xoffset=0 yoffset=23 xadvance=28 page=0 chnl=0  letter="@"
char id=89 x=195 y=973 width=78 height=62 xoffset=1 yoffset=43 xadvance=80 page=0 chnl=0  letter="Y"
char id=73 x=277 y=973 width=84 height=61 xoffset=0 yoffset=24 xadvance=85 page=0 chnl=0  letter="I"
char id=109 x=365 y=973 width=84 height=61 xoffset=0 yoffset=24 xadvance=85 page=0 chnl=0  letter="m"
char id=49 x=453 y=973 width=35 height=60 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0  letter="1"
char id=51 x=0 y=1041 width=54 height=60 xoffset=0 yoffset=25 xadvance=55 page=0 chnl=0  letter="3"
char id=50 x=69 y=124 width=52 height=59 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0  letter="2"
char id=52 x=125 y=124 width=51 height=59 xoffset=0 yoffset=26 xadvance=50 page=0 chnl=0  letter="4"
char id=55 x=180 y=124 width=41 height=58 xoffset=0 yoffset=27 xadvance=40 page=0 chnl=0  letter="7"
char id=54 x=225 y=124 width=54 height=57 xoffset=0 yoffset=28 xadvance=53 page=0 chnl=0  letter="6"
char id=57 x=283 y=124 width=53 height=57 xoffset=0 yoffset=28 xadvance=55 page=0 chnl=0  letter="9"
char id=53 x=340 y=124 width=54 height=56 xoffset=0 yoffset=29 xadvance=54 page=0 chnl=0  letter="5"
char id=56 x=398 y=124 width=54 height=56 xoffset=0 yoffset=29 xadvance=55 page=0 chnl=0  letter="8"
char id=68 x=456 y=124 width=40 height=55 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=0  letter="D"
char id=70 x=58 y=1041 width=73 height=55 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=0  letter="F"
char id=72 x=135 y=1041 width=66 height=55 xoffset=0 yoffset=34 xadvance=67 page=0 chnl=0  letter="H"
char id=67 x=205 y=1041 width=71 height=54 xoffset=0 yoffset=31 xadvance=63 page=0 chnl=0  letter="C"
char id=102 x=280 y=1041 width=74 height=53 xoffset=0 yoffset=32 xadvance=76 page=0 chnl=0  letter="f"
char id=48 x=358 y=1041 width=63 height=51 xoffset=0 yoffset=34 xadvance=64 page=0 chnl=0  letter="0"
char id=96 x=425 y=1041 width=37 height=51 xoffset=-15 yoffset=34 xadvance=0 page=0 chnl=0  letter="`"
char id=74 x=0 y=1105 width=71 height=50 xoffset=-1 yoffset=35 xadvance=66 page=0 chnl=0  letter="J"
char id=107 x=75 y=1105 width=93 height=50 xoffset=0 yoffset=35 xadvance=95 page=0 chnl=0  letter="k"
char id=42 x=172 y=1105 width=81 height=49 xoffset=0 yoffset=36 xadvance=80 page=0 chnl=0  letter="*"
char id=69 x=466 y=1041 width=28 height=44 xoffset=-6 yoffset=51 xadvance=0 page=0 chnl=0  letter="E"
char id=43 x=257 y=1105 width=78 height=42 xoffset=-30 yoffset=79 xadvance=0 page=0 chnl=0  letter="+"
char id=100 x=339 y=1105 width=42 height=42 xoffset=-10 yoffset=45 xadvance=33 page=0 chnl=0  letter="d"
char id=101 x=385 y=1105 width=28 height=42 xoffset=-4 yoffset=55 xadvance=20 page=0 chnl=0  letter="e"
char id=35 x=417 y=1105 width=23 height=41 xoffset=0 yoffset=44 xadvance=24 page=0 chnl=0  letter="#"
char id=61 x=0 y=1159 width=77 height=41 xoffset=-30 yoffset=79 xadvance=0 page=0 chnl=0  letter="="
char id=83 x=444 y=1105 width=45 height=41 xoffset=-92 yoffset=-11 xadvance=0 page=0 chnl=0  letter="S"
char id=120 x=81 y=1159 width=44 height=36 xoffset=0 yoffset=49 xadvance=44 page=0 chnl=0  letter="x"
char id=126 x=129 y=1159 width=84 height=33 xoffset=9 yoffset=-3 xadvance=101 page=0 chnl=0  letter="~"
char id=40 x=492 y=187 width=11 height=32 xoffset=0 yoffset=53 xadvance=11 page=0 chnl=0  letter="("
char id=41 x=477 y=90 width=20 height=20 xoffset=0 yoffset=-25 xadvance=20 page=0 chnl=0  letter=")"
char id=34 x=492 y=223 width=11 height=17 xoffset=0 yoffset=68 xadvance=12 page=0 chnl=0  letter="""
char id=90 x=492 y=244 width=11 height=17 xoffset=2 yoffset=8 xadvance=16 page=0 chnl=0  letter="Z"
char id=122 x=492 y=265 width=11 height=17 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0  letter="z"
char id=45 x=217 y=1159 width=45 height=15 xoffset=12 yoffset=30 xadvance=67 page=0 chnl=0  letter="-"
char id=39 x=492 y=306 width=10 height=12 xoffset=0 yoffset=73 xadvance=11 page=0 chnl=0  letter="'"
char id=115 x=501 y=90 width=1 height=8 xoffset=-90 yoffset=7 xadvance=0 page=0 chnl=0  letter="s"
char id=10 x=506 y=90 width=0 height=0 xoffset=10 yoffset=250 xadvance=0 page=0 chnl=0  letter="
"
char id=32 x=506 y=94 width=0 height=0 xoffset=0 yoffset=250 xadvance=51 page=0 chnl=0  letter=" "
char id=37 x=506 y=98 width=0 height=0 xoffset=-85 yoffset=250 xadvance=0 page=0 chnl=0  letter="%"
char id=65 x=501 y=102 width=0 height=0 xoffset=-60 yoffset=250 xadvance=0 page=0 chnl=0  letter="A"
char id=81 x=505 y=102 width=0 height=0 xoffset=-76 yoffset=250 xadvance=0 page=0 chnl=0  letter="Q"
char id=95 x=501 y=106 width=0 height=0 xoffset=-60 yoffset=250 xadvance=0 page=0 chnl=0  letter="_"
char id=113 x=505 y=106 width=0 height=0 xoffset=-70 yoffset=250 xadvance=0 page=0 chnl=0  letter="q"
kernings count=0
