info face="Astro11" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2244.png"
chars count=94
char id=125 x=0 y=0 width=37 height=104 xoffset=7 yoffset=-25 xadvance=57 page=0 chnl=0  letter="}"
char id=66 x=41 y=0 width=48 height=68 xoffset=0 yoffset=-3 xadvance=43 page=0 chnl=0  letter="B"
char id=119 x=93 y=0 width=46 height=68 xoffset=0 yoffset=25 xadvance=40 page=0 chnl=0  letter="w"
char id=47 x=143 y=0 width=65 height=66 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0  letter="/"
char id=63 x=212 y=0 width=65 height=66 xoffset=0 yoffset=-1 xadvance=57 page=0 chnl=0  letter="?"
char id=98 x=281 y=0 width=50 height=66 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0  letter="b"
char id=114 x=335 y=0 width=48 height=66 xoffset=0 yoffset=-1 xadvance=43 page=0 chnl=0  letter="r"
char id=80 x=387 y=0 width=54 height=63 xoffset=-4 yoffset=2 xadvance=45 page=0 chnl=0  letter="P"
char id=99 x=445 y=0 width=60 height=63 xoffset=-2 yoffset=2 xadvance=47 page=0 chnl=0  letter="c"
char id=91 x=0 y=108 width=121 height=62 xoffset=0 yoffset=34 xadvance=82 page=0 chnl=0  letter="["
char id=75 x=125 y=108 width=57 height=61 xoffset=0 yoffset=4 xadvance=58 page=0 chnl=0  letter="K"
char id=93 x=186 y=108 width=44 height=60 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=0  letter="]"
char id=123 x=234 y=108 width=108 height=60 xoffset=0 yoffset=36 xadvance=68 page=0 chnl=0  letter="{"
char id=87 x=346 y=108 width=77 height=58 xoffset=0 yoffset=27 xadvance=37 page=0 chnl=0  letter="W"
char id=111 x=427 y=108 width=75 height=58 xoffset=0 yoffset=30 xadvance=36 page=0 chnl=0  letter="o"
char id=124 x=0 y=174 width=87 height=58 xoffset=0 yoffset=33 xadvance=49 page=0 chnl=0  letter="|"
char id=44 x=91 y=174 width=74 height=57 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=0  letter=","
char id=60 x=169 y=174 width=72 height=57 xoffset=0 yoffset=31 xadvance=48 page=0 chnl=0  letter="<"
char id=58 x=245 y=174 width=46 height=52 xoffset=-14 yoffset=14 xadvance=32 page=0 chnl=0  letter=":"
char id=71 x=295 y=174 width=46 height=52 xoffset=-3 yoffset=13 xadvance=43 page=0 chnl=0  letter="G"
char id=77 x=345 y=174 width=46 height=52 xoffset=-5 yoffset=13 xadvance=41 page=0 chnl=0  letter="M"
char id=86 x=395 y=174 width=49 height=52 xoffset=-3 yoffset=13 xadvance=45 page=0 chnl=0  letter="V"
char id=116 x=448 y=174 width=46 height=52 xoffset=-8 yoffset=14 xadvance=38 page=0 chnl=0  letter="t"
char id=97 x=0 y=236 width=33 height=50 xoffset=-11 yoffset=-2 xadvance=0 page=0 chnl=0  letter="a"
char id=36 x=37 y=236 width=17 height=49 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0  letter="$"
char id=76 x=58 y=236 width=50 height=49 xoffset=-8 yoffset=19 xadvance=42 page=0 chnl=0  letter="L"
char id=79 x=112 y=236 width=49 height=48 xoffset=-6 yoffset=17 xadvance=44 page=0 chnl=0  letter="O"
char id=103 x=165 y=236 width=48 height=48 xoffset=-16 yoffset=17 xadvance=32 page=0 chnl=0  letter="g"
char id=106 x=217 y=236 width=48 height=48 xoffset=-14 yoffset=17 xadvance=35 page=0 chnl=0  letter="j"
char id=110 x=269 y=236 width=49 height=48 xoffset=-7 yoffset=19 xadvance=42 page=0 chnl=0  letter="n"
char id=112 x=322 y=236 width=49 height=48 xoffset=-11 yoffset=17 xadvance=38 page=0 chnl=0  letter="p"
char id=118 x=375 y=236 width=49 height=48 xoffset=-6 yoffset=19 xadvance=44 page=0 chnl=0  letter="v"
char id=38 x=428 y=236 width=21 height=47 xoffset=0 yoffset=25 xadvance=21 page=0 chnl=0  letter="&"
char id=84 x=453 y=236 width=49 height=47 xoffset=-5 yoffset=18 xadvance=44 page=0 chnl=0  letter="T"
char id=85 x=0 y=290 width=49 height=47 xoffset=-5 yoffset=18 xadvance=44 page=0 chnl=0  letter="U"
char id=88 x=53 y=290 width=49 height=47 xoffset=-3 yoffset=18 xadvance=47 page=0 chnl=0  letter="X"
char id=94 x=106 y=290 width=21 height=47 xoffset=0 yoffset=25 xadvance=23 page=0 chnl=0  letter="^"
char id=117 x=131 y=290 width=49 height=47 xoffset=-11 yoffset=18 xadvance=37 page=0 chnl=0  letter="u"
char id=121 x=184 y=290 width=48 height=41 xoffset=0 yoffset=34 xadvance=49 page=0 chnl=0  letter="y"
char id=78 x=236 y=290 width=53 height=40 xoffset=0 yoffset=36 xadvance=54 page=0 chnl=0  letter="N"
char id=59 x=293 y=290 width=50 height=39 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0  letter=";"
char id=108 x=347 y=290 width=50 height=39 xoffset=-1 yoffset=34 xadvance=48 page=0 chnl=0  letter="l"
char id=33 x=401 y=290 width=23 height=38 xoffset=0 yoffset=27 xadvance=23 page=0 chnl=0  letter="!"
char id=82 x=428 y=290 width=71 height=38 xoffset=-3 yoffset=27 xadvance=68 page=0 chnl=0  letter="R"
char id=46 x=0 y=341 width=45 height=37 xoffset=0 yoffset=38 xadvance=45 page=0 chnl=0  letter="."
char id=62 x=49 y=341 width=57 height=36 xoffset=0 yoffset=29 xadvance=57 page=0 chnl=0  letter=">"
char id=64 x=110 y=341 width=15 height=36 xoffset=0 yoffset=29 xadvance=16 page=0 chnl=0  letter="@"
char id=89 x=129 y=341 width=45 height=36 xoffset=0 yoffset=41 xadvance=45 page=0 chnl=0  letter="Y"
char id=104 x=178 y=341 width=49 height=36 xoffset=0 yoffset=29 xadvance=51 page=0 chnl=0  letter="h"
char id=105 x=231 y=341 width=57 height=36 xoffset=0 yoffset=29 xadvance=57 page=0 chnl=0  letter="i"
char id=73 x=292 y=341 width=48 height=35 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0  letter="I"
char id=109 x=344 y=341 width=48 height=35 xoffset=0 yoffset=30 xadvance=48 page=0 chnl=0  letter="m"
char id=49 x=396 y=341 width=20 height=34 xoffset=0 yoffset=31 xadvance=20 page=0 chnl=0  letter="1"
char id=50 x=420 y=341 width=30 height=34 xoffset=0 yoffset=31 xadvance=30 page=0 chnl=0  letter="2"
char id=51 x=454 y=341 width=31 height=34 xoffset=0 yoffset=31 xadvance=31 page=0 chnl=0  letter="3"
char id=52 x=0 y=382 width=29 height=34 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0  letter="4"
char id=54 x=33 y=382 width=31 height=33 xoffset=0 yoffset=32 xadvance=30 page=0 chnl=0  letter="6"
char id=55 x=68 y=382 width=24 height=33 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0  letter="7"
char id=53 x=41 y=72 width=31 height=32 xoffset=-1 yoffset=33 xadvance=30 page=0 chnl=0  letter="5"
char id=56 x=76 y=72 width=31 height=32 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0  letter="8"
char id=57 x=111 y=72 width=30 height=32 xoffset=0 yoffset=33 xadvance=31 page=0 chnl=0  letter="9"
char id=70 x=145 y=72 width=42 height=32 xoffset=1 yoffset=33 xadvance=37 page=0 chnl=0  letter="F"
char id=72 x=191 y=72 width=38 height=32 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0  letter="H"
char id=67 x=233 y=72 width=41 height=31 xoffset=1 yoffset=34 xadvance=36 page=0 chnl=0  letter="C"
char id=68 x=278 y=72 width=23 height=31 xoffset=0 yoffset=34 xadvance=23 page=0 chnl=0  letter="D"
char id=102 x=305 y=72 width=42 height=30 xoffset=0 yoffset=35 xadvance=43 page=0 chnl=0  letter="f"
char id=48 x=351 y=72 width=36 height=29 xoffset=0 yoffset=36 xadvance=36 page=0 chnl=0  letter="0"
char id=96 x=391 y=72 width=21 height=29 xoffset=-8 yoffset=36 xadvance=0 page=0 chnl=0  letter="`"
char id=42 x=416 y=72 width=46 height=28 xoffset=0 yoffset=37 xadvance=45 page=0 chnl=0  letter="*"
char id=74 x=466 y=72 width=40 height=28 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0  letter="J"
char id=107 x=96 y=382 width=53 height=28 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0  letter="k"
char id=69 x=489 y=341 width=17 height=26 xoffset=-3 yoffset=45 xadvance=0 page=0 chnl=0  letter="E"
char id=43 x=153 y=382 width=44 height=24 xoffset=-17 yoffset=62 xadvance=0 page=0 chnl=0  letter="+"
char id=61 x=201 y=382 width=44 height=24 xoffset=-17 yoffset=61 xadvance=0 page=0 chnl=0  letter="="
char id=83 x=249 y=382 width=25 height=24 xoffset=-52 yoffset=10 xadvance=0 page=0 chnl=0  letter="S"
char id=100 x=278 y=382 width=24 height=24 xoffset=-6 yoffset=42 xadvance=19 page=0 chnl=0  letter="d"
char id=101 x=306 y=382 width=17 height=24 xoffset=-2 yoffset=48 xadvance=11 page=0 chnl=0  letter="e"
char id=35 x=327 y=382 width=13 height=23 xoffset=0 yoffset=42 xadvance=14 page=0 chnl=0  letter="#"
char id=120 x=344 y=382 width=25 height=20 xoffset=0 yoffset=45 xadvance=25 page=0 chnl=0  letter="x"
char id=40 x=498 y=174 width=6 height=19 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0  letter="("
char id=126 x=373 y=382 width=48 height=19 xoffset=5 yoffset=15 xadvance=57 page=0 chnl=0  letter="~"
char id=41 x=425 y=382 width=12 height=12 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=0  letter=")"
char id=34 x=498 y=197 width=7 height=10 xoffset=0 yoffset=55 xadvance=7 page=0 chnl=0  letter="""
char id=90 x=498 y=211 width=7 height=10 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=0  letter="Z"
char id=122 x=441 y=382 width=7 height=10 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0  letter="z"
char id=45 x=452 y=382 width=26 height=9 xoffset=7 yoffset=33 xadvance=38 page=0 chnl=0  letter="-"
char id=39 x=482 y=382 width=6 height=7 xoffset=0 yoffset=58 xadvance=6 page=0 chnl=0  letter="'"
char id=115 x=506 y=108 width=1 height=6 xoffset=-51 yoffset=20 xadvance=0 page=0 chnl=0  letter="s"
char id=32 x=506 y=118 width=0 height=0 xoffset=0 yoffset=159 xadvance=29 page=0 chnl=0  letter=" "
char id=37 x=506 y=122 width=0 height=0 xoffset=-48 yoffset=159 xadvance=0 page=0 chnl=0  letter="%"
char id=65 x=506 y=126 width=0 height=0 xoffset=-34 yoffset=159 xadvance=0 page=0 chnl=0  letter="A"
char id=81 x=506 y=130 width=0 height=0 xoffset=-43 yoffset=159 xadvance=0 page=0 chnl=0  letter="Q"
char id=95 x=506 y=134 width=0 height=0 xoffset=-35 yoffset=159 xadvance=0 page=0 chnl=0  letter="_"
char id=113 x=506 y=138 width=0 height=0 xoffset=-40 yoffset=159 xadvance=0 page=0 chnl=0  letter="q"
kernings count=0
